.gallery {
  padding: 2em 1em;
  h2 {
    text-align: center;
    margin-bottom: 1em;
  }
  .gallery-container {
    width: 90%;
    margin: auto;
  }
  .gallery-item {
    // flex: 0 0 100%;
    // min-width: 0;
    height: 350px;
    margin-bottom: 1em;
    background-color: var(--neutral-300);
    text-align: center;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
@media only screen and (min-width: 45em) {
  .gallery {
    .gallery-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row: 1fr 1fr 1fr;
      gap: 0.7em;
      .gallery-item {
        height: 250px;
        margin: 0;
      }
      .gallery-item:nth-child(1) {
        grid-row: span 2;
        height: 100%;
      }
      .gallery-item:nth-child(3) {
        grid-row: span 2;
        height: 100%;
      }

      .gallery-item:nth-child(4) {
        grid-row: span 2;
        height: 100%;
      }
    }
  }
}
